{
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "bottomnavigation",
        "Cupertino",
        "firestore",
        "screenutil"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}